<!doctype html>

<html id='resume'> 
    <head>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <header>My Resume</header>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Born</th>
          </tr>
          <tr>
            <td>Matt</td>
            <td>Clarke</td>
            <td>20</td>
            <td>New Milford, CT</td>
          </tr>
    </table>
    <h2 id='school'>School</h2>
     <h3>Highschool</h3>
     <div>
    <ul>
        <li>Graduated from New Milford Highschool</li>
        <li>Captain of Soccer Team</li>
        <li>Eighth Heighest GPA in the Grade</li>
    </ul>
</div>
<div>
    <h3>College</h3>
    <ul>
        <li>Finance Major</li>
        <li>Statistics Minor</li>
        <li>NHOC Leader</li>
        <li>Prior Business Manager of the New Hampshire Outing Club</li>
        <li>Prior Experience as the CFO for the Student Activity Fee Committee</li>
        <li>Currently the Chairperson for the Student Activity Fee Committee</li>
        
    </ul>

</div>
<div>
    <h2>Work</h2>
    <h3>New Milford Youth Agency</h3>
    <ul>
        <li>2014 to 2018</li>
        <p> Spent the majority of my time tending to crops (corn, radishes, onions, lettuce, etc.)<br> and maintaining the equipment on sight</p>
        <li>Fed and cared for the animals on the farm (pigs, cows, cocks)</li>
    </ul>
    <h3>Goodwill</h3>
    <ul>
        <li>2017 to 2019</li>
        <li>Was responsible for the rack stocking and checking out customers </li>
        <li>Interacted and assisted over 1,000 customers a week</li>
    </ul>
    <h3>Taco Bell</h3>
    <ul>
        <li>2018 to 2020</li>
        <li>Handled the preparation of food as well as interacting with customers via drive-thru </li>
        <li>Worked consistently and efficiently in a high stress environment</li>
    </ul>

</div>
<div>
    <h2>Professional Contacts</h2>
    <h3>Tom Brady</h3>
    <ul>
        <li>(948)482-1242</li>
        <li>Tom.Brady12@Patriots.edu</li>
    </ul>
    <h3>Kim Kardashian</h3>
    <ul>
        <li>(948)355-6728</li>
        <li>Kim.KK@Kanye.net</li>
    </ul>
</div>
<div>
    <h1>LinkedIn Profile</h1>
    <ul>
        <a href= "https://www.linkedin.com/in/clarkejmatthew/"> Matt's Profile</a>
    </ul>
</div>
<div>
    <footer>
        <p> Go Cam Newton </p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.daznservices.com%2Fdi%2Flibrary%2Fsporting_news%2Fbc%2F90%2Fcam-newton-091320-getty-ftr_1oaanb2mxuval1d3jgdg6a8vsg.jpg%3Ft%3D-1928961036%26quality%3D100&f=1&nofb=1">
     </footer>
    <a href='index.html'> Go Home</a>
</div>

</html>